<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <!--    Headings   -->
    <h1>I am Heading <span style="color:chartreuse">H1</span></h1>
    <h2>I am Heading H2</h2>
    <h3>I am Heading H3</h3>
    <h4>I am heading H4</h4>
    <h5>I am Heading H5</h5>
    <h6>I am heading H6</h6>

    <!--Paragraphs-->

    <p>
      Lorem ipsum dolor sit  <span style="color: chocolate; font-size: x-large; font-style: italic;">amet consectetur adipisicing elit</span>. Illum, earum?
    </p>

    <!--Division of Webiste with div tag-->
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        repudiandae laborum nihil aliquid accusantium ex sed ea dolore veritatis
        officia autem, reiciendis, asperiores id officiis soluta ipsum tempore
        eius numquam.
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam labore
        eaque sit voluptates sint nisi nulla veniam laborum, consequatur dolore
        tempora. Ea nesciunt quidem illo maiores repudiandae aperiam enim eaque?
      </p>
    </div>





    <!--Lists-->

    <!--unorderd List-->

    <ul>
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>

   </ul>

    


    <!--ordered List-->

    <ol>
           <li>Item 4</li>
           <li>Item 5</li>
           <li>Item 6</li>
    </ol>



    <!--Span Tag-->

    <p>Lorem ipsum <span style="color: darkblue; font-size: large;">dolor</span> sit amet consectetur <span style="color: brown;">adipisicing</span>  elit. Eligendi, numquam?</p>


   <!--Anchor Tag-->

   <a href='https://www.netflix.com/browse'> GO TO NETFLIX</a>


   <!--Image Tag-->

   <img src="https://tse1.mm.bing.net/th?id=OIP.VRhMZONaaf635412JaWxT" alt="This is a flower Image">


   <!--Tables-->

   <table>
      <thead>
         <tr>
           <th>Heading 1</th>
           <th>Heading 2</th>
           <th>Heading 3</th>
         </tr>
      </thead>

      <tbody>
        <tr>
           <td>Data 1</td>
           <td>data 2</td>
           <td>Data 3</td>
        </tr>


        <tr>
          <td>Data 4</td>
          <td>data 5</td>
          <td>Data 6</td>
       </tr>
      </tbody>
   </table>

  </body>
</html>
