<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /* css Selectors */
         /* Element selector */
           h1{
               color: red;
           }  
    </style>

</head>

<body>
    <!-- add css styles to all p tags making it blue   -->
    <h1 style="color: blue;">I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>
    <h1>I'm a paragraph. Help me to become h1.</h1>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum.</p>
</body>

</html>